<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 300px;
            padding: 23px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password], input[type=email] {
            width: 90%;
            padding: 20px; 
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px; 
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .btn:hover {
            opacity:1;
        }
    </style>
</head>
<body>
    <form class="container">
        <label for="account"><b>Username</b></label>
        <input type="text" placeholder="Username" name="account" required>

        <label for="email"><b>Gmail</b></label>
        <input type="email" placeholder="Gmail" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" id="psw" placeholder="Password" name="psw" required>

        <label for="psw-repeat"><b>Confirm password</b></label>
        <input type="password" id="psw-repeat" placeholder="Password" name="psw-repeat" required>

        <button class="btn" type="submit">Register</button>
    </form>


</body>
</html>
